<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<div class="headDesign">
		
		<title>Drew Bolero Website</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		
		<h1>About Drew Bolero</h1>
		
		</div>
	</head>

	<body>
		<div class="mainDesign">
	
		<h2>Academic</h2>
		<p>I am currently a Junior in the Tippie College of Business, majoring in Business Analytics and Information
		Systems on the I.S. track. I am also pursuing an Activities & Athletic Director Certificate through the 
		Sport & Recreation Management program.</p>
		<h2>Hometown & Interests</h2>
		<p>My hometown is Palos Heights, Illinois, which is a Southwest suburb of Chicago. I grew up a huge 
		sports fan, especially rooting for all Chicago teams (except the Sox). My favorite sport to watch, though
		is baseball. I have been going to Wrigley Field for games as long as I can remember, and was lucky enough to
		attend 3 of the Cubs home playoff games during their historic run.</p>
		<h2>Involvement</h2>
		<ul>
			<li>Alpha Kappa Psi: This has been my largest commitment throughout college. I served as Fundraising Chair and Director of Service in the past,
			and am currently the Treasurer. I have grown tremendously as a professional and as a person because of this organization and the people in it.
			<li>Computer Comfort: I currently serve on the executive board for this organization. We visit local senior homes and make presentations about
			several technology topics. They are not complicated, but the education of basic technology makes a huge difference for many seniors.
			<li>Tippie Tech: I joined this organization my sophomore year. I have taken advantage of their career fair and company visits at meetings.
			<li>Intramural Sports: I have participated in several sports throughout my 3 years here, but my favorite to play is basketball. It is a great
			getaway from studying and stress every once in a while, and is overall just a fun experience.
		</ul>
		<p>Anything else you want to know can be found on my resume:</p>
		<a href="resume.html"> RESUME </a>
		
		<div img align="center">
		<img src="IMG_3782(1).jpg" alt="AKPsi picture" width="400" height="220">
		<p>^^My two friends and I at the Student Org Fair (me in the center)</p>
		<img src="IMG_3704(1).jpg" alt="Picture with brothers" width="300" height="300">
		<p>^^My brothers and I attempting to look tough (me in the center again)</p>
		</div>
		
		</div>
	</body>

</html>
